*
  box-sizing: border-box

a
  color: var(--color-main)


body
  max-width: 100vw
  margin: 0
  padding-bottom: 70px

main.main-content
  max-width: 1000px
  padding: 45px
  margin: 0 auto

input[type="submit"], .btn
  border-radius: 50px
  width: 100%
  background: var(--color-main)
  color: #fff
  padding: 1em
  font-size: 0.9rem
  border: none
  box-shadow: 2px 2px 14px rgba(var(--color-main), .6)
  transition: .3s all ease
  text-align: center

  &:hover
    background: #FE6352
    box-shadow: 2px 2px 20px rgba(var(--color-main), .4)

input, textarea
  background: none
  display: block
  border-radius: 40px
  width: 100%
  padding: 1em
  margin-bottom: 30px
  border: none
  border: rgba(#9B9BB7, .3) 1px solid

  &::placeholder 
    color: rgba(0,0,0,0.5)

.login-wrapper
  padding: 40px

label
  font-weight: 500
  margin-bottom: 11px
  display: block

.login-register-btn
  text-align: center
  display: block
  margin-top: 10px

.btn--text
  color: var(--color-main)
  margin-top: 30px
  display: inline-block
  padding-bottom: 3px
  border-bottom: 2px solid var(--color-main)
  transition: .3s all ease
  background: none
  border: none
  cursor: pointer
  text-transform: uppercase

  &:hover
    opacity: .5

.btn--delete
  text-align: center
  margin: 0 auto
  display: block
  margin-top: 30px
  opacity: 0.5

textarea
  padding: 20px



.upload-image-form  
  display: flex
  margin-top: 10px

  input
    margin: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  button
    border-top-left-radius: 0
    border-bottom-left-radius: 0
