body
  font-family: 'Montserrat', sans-serif
  color: var(--color-body)

a
  text-decoration: none

h1, h2, h3, h4, h5
  font-weight: 600
  color: var(--color-header)

small
  color: var(--color-sub) 

p
  font-weight: 300
  line-height: 1.6
  font-size: 0.9rem
  