.overview
  padding-left: 40px
  padding-top: 40px

  h2
    color: var(--color-main)
    text-transform: uppercase
    font-weight: 400
    font-size: 0.9rem
    margin-bottom: 0.6em

  h1
    font-size: 2.3rem
    margin-top: 0
    margin-bottom: 30px

.user
  margin-bottom: 20px

  &__info
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 30px
    padding-left: 5px

  &__display
    max-width: 100%
    width: 100%
    height: 220px
    object-fit: cover
    border-radius: 13px 0px 0px 13px
    box-shadow: 0px 2px 20px rgba(#3A497B, .17)

  &__desc
    h3
      font-size: 1.4rem
      margin-bottom: 0
      margin-top: 0.8em

    p
      color: var(--color-sub)
      font-size: 1rem
      margin-top: 0.5rem

  &__actions
    img
      height: 25px
      margin-right: 15px

      &:last-child
        margin-right: 0
