.js-enabled.is-edit-open
  overflow: hidden

  .icebreaker-overlay
    visibility: visible
    opacity: 1

  .edit-profile
    visibility: visible
    opacity: 1
    transform: translateY(-50%)

.js-enabled
  .edit-profile-overlay
    position: fixed
    background: rgba(#000, .3)
    left: 0
    right: 0
    top: 0
    z-index: 9
    width: 100vw
    height: 100vh
    visibility: hidden
    opacity: 0
    transition: .3s all ease

  .edit-profile
    position: fixed
    left: 0
    right: 0
    padding: 40px
    margin: 0 auto
    top: 50%
    border-radius: 5px
    z-index: 10
    background: #fff
    max-width: 80%
    width: 400px
    visibility: hidden
    opacity: 0
    transition: .3s all ease
    transform: translateY(-45%)

    h2
      margin-bottom: 30px
      margin-top: 0

    .btn
      margin-bottom: 0 !important

    .ice-breaker-r__inner
      padding: 40px 45px 
      padding-bottom: 25px
      padding-top: 20px

      @media(max-width: 450px)
        padding: 0px 25px
        padding-bottom: 23px
        padding-top: 10px

    h4
      color: var(--color-main)
      text-transform: uppercase
      font-weight: 400
      font-size: 0.9rem
      margin-bottom: 0.6em

    p.feedback
      margin-top: 0

    h2
      font-size: 2rem
      margin-top: 0.5em
      margin-bottom: 0.5em

    img
      max-width: 100%

    .btn
      max-width: 60%
      margin: 0 auto
      margin-bottom: 20px
      display: block

    &-option
      background: #fff
      border-radius: 50%
      width: 50px
      height: 50px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 56.5%
      transform: translateY(-50%)
      display: flex
      justify-content: center
      align-items: center
      font-weight: 500
      box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2)

    &__back
      border: none
      text-align: center
      width: 100%
      color: var(--color-body)
      font-size: 1.1rem
      margin-top: 15px
      opacity: .7
      font-weight: 600
      transition: .3s all ease
      cursor: pointer
      background: none

      &:hover
        opacity: .3

      &:focus
        outline: none  