.js-enabled.is-icebreaker-active
  overflow: hidden

  .icebreaker-overlay
    visibility: visible
    opacity: 1

  .icebreaker
    visibility: visible
    opacity: 1
    transform: translateY(-50%)

.js-enabled
  .icebreaker-overlay
    position: fixed
    background: rgba(#000, .3)
    left: 0
    right: 0
    top: 0
    z-index: 9
    width: 100vw
    height: 100vh
    visibility: hidden
    opacity: 0
    transition: .3s all ease

  .icebreaker
    position: fixed
    left: 0
    right: 0
    margin: 0 auto
    top: 50%
    border-radius: 5px
    z-index: 10
    background: #fff
    max-width: 80%
    width: 400px
    visibility: hidden
    opacity: 0
    transition: .3s all ease
    transform: translateY(-45%)

    &-option
      background: #fff
      border-radius: 50%
      width: 50px
      height: 50px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 56.5%
      transform: translateY(-50%)
      display: flex
      justify-content: center
      align-items: center
      font-weight: 500
      box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2)

    label
      margin: 0

    input
      margin-bottom: 5px

    &__inner
      padding: 40px 45px 
      padding-bottom: 25px
      padding-top: 20px

      @media(max-width: 450px)
        padding: 0px 25px
        padding-bottom: 23px
        padding-top: 10px

      h4
        color: var(--color-main)
        text-transform: uppercase
        font-weight: 400
        font-size: 0.9rem
        margin-bottom: 0.6em

      p.feedback
        margin-top: 0

      h2
        font-size: 2rem
        margin-top: 0.5em
        margin-bottom: 0em

      p
        margin-top: 5px
      
      form
        fieldset
          display: none
          border: none
          padding: 0
          margin: 0

          &.active
            display: block

          legend
            display: none
          
          label
            cursor: pointer

            input[type="radio"]
              display: none

            img
              max-width: 100%
              height: 172px
              object-fit: cover
              width: 100%

    &__back
      border: none
      text-align: center
      width: 100%
      color: var(--color-body)
      font-size: 1.1rem
      margin-top: 15px
      opacity: .7
      font-weight: 600
      transition: .3s all ease
      cursor: pointer
      background: none

      &:hover
        opacity: .3

      &:focus
        outline: none

    &__open
      animation: pulse 2s infinite
      border-radius: 50%
      cursor: pointer

      &:hover
        animation: none
      
    /* All Progress Bars */
    progress 
      width: 100%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

    /* Determinate */
    progress[value]
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      vertical-align: 0

    /* Indeterminate */
    progress:not([value])
      /* Reset the default appearance */
      background: pink
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

    progress::-webkit-progress-bar 
      background: #FFE8E6
      height: 4px

    progress::-webkit-progress-value
      background-color: var(--color-main)



@-webkit-keyframes pulse 
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(#FD8D81, 0.4)
  
  70% 
    -webkit-box-shadow: 0 0 0 10px rgba(#FD8D81, 0)
  
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba(#FD8D81, 0)
  

@keyframes pulse 
  0% 
    -moz-box-shadow: 0 0 0 0 rgba(#FD8D81, 0.4)
    box-shadow: 0 0 0 0 rgba(#FD8D81, 0.4)
  
  70% 
    -moz-box-shadow: 0 0 0 10px rgba(#FD8D81, 0)
    box-shadow: 0 0 0 10px rgba(#FD8D81, 0)

  100% 
    -moz-box-shadow: 0 0 0 0 rgba(#FD8D81, 0)
    box-shadow: 0 0 0 0 rgba(#FD8D81, 0)





.no-js 
  .icebreaker
    margin-top: 50px

    &-option
      display: none

    form
      position: relative

    img
      max-width: 100%
      width: 100%
      height: 200px
      object-fit: cover
      // display: none
      opacity: .4

    input[type='radio'] 
      display: none

    input[type=radio]:checked ~ img
      opacity: 1

    progress
      display: none

    fieldset
      margin-bottom: 40px


  .edit-profile
    padding: 40px

  .icebreaker-r
    padding: 15px 0

    button
      max-width: 300px
      display: block
      margin: 0 auto
      margin-top: 20px
      background: lightgrey
      cursor: not-allowed

      &:hover
        background: lightgrey