.main-nav
  position: fixed
  bottom: 0
  width: 100%
  left: 0
  background: #fff
  display: flex
  padding: 25px

  ul
    margin: 0
    left: 0
    width: 100%
    margin: 0
    left: 0
    padding: 0
    display: flex
    justify-content: space-around

  li
    list-style: none